# Hibernate Configuration
iocl.reports.hibernate.dialect=org.hibernate.dialect.MySQLDialect
iocl.reports.hibernate.format_sql=true
iocl.reports.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
iocl.reports.hibernate.show_sql=true
iocl.reports.hibernate.SQL=INFO, SQL_APPENDER
iocl.reports.hibernate.enable_lazy_load_no_trans=false


#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/iocl
db.username=root
db.password=root
db.pool.initialSize=20
db.pool.minIdle=20
db.pool.maxIdle=40
db.pool.maxActive=50
db.pool.maxWait=10000
db.connection.logabandoned=true
db.connection.removeabandoned=true
db.connection.remove.abandoned.timeout=20