AppDateFormat=yyyy-MM-dd HH:mm:ss

UserPasswordExpiryConfigVal=1
UserLockedStatus=Locked
UserInActiveStatus=In Active

BayQueueMaxSize=2
NOT_REACHED=Not Reached
GetAvailableBaysPastHours=-24
BayAvailableEmptyFlag=Empty
BayAvailableInqueueFlag=InQueue
BayNotAvailableFlag=Not Available
FanPinFillingCompletedStatusFromBC=completed

NumberOfHoursPastFanSlipDetails=-48
DatePickerFormat=yyyy-MM-dd
FanExpirationNumberOfHours=3
FanCreatedStatus=Created
FanCancelledStatus=Cancelled

ContractorSupportedInActiveStatus=In Active
ContractorSupportedActiveStatus=Active

LocationSupportedInActiveStatus=In Active
LocationSupportedActiveStatus=Active

GetAllLatestFanslipsData=23